#yaml
server.port=8088

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

#JPA\uc124\uc815(crud- SQL\ucffc\ub9ac\uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c) - hibernate 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis \uc124\uc815
mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=static/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Thymeleaf

# \uce90\uc2dc\ub97c \ub0a8\uae30\uc9c0 \uc54a\uc74c
spring.thymeleaf.cache=false
# \ud574\ub2f9\uc704\uce58\uc5d0 \ud30c\uc77c\uc774 \uc788\ub294\uc9c0 \uc5c6\ub294\uc9c0 \uccb4\ud06c
spring.thymeleaf.check-template-location=true
# \ud15c\ud50c\ub9bf \uc2dc\uc791\uc704\uce58\ucc38\uc870
spring.thymeleaf.prefix=classpath:/templates/
# \ud15c\ud50c\ub9bf\uc758 \ud655\uc7a5\uc790 \uc774\ub984
spring.thymeleaf.suffix=.html
#Controller\uc5d0\uc11c View\ub97c \ub9f5\ud551\ud558\uae30 \uc704\ud574 viewname\uc744 \uc791\uc131\ud558\ub294\ub370 th/\ub85c \uc2dc\uc791\ud558\ub294 viewname\uc744 \uac00\uc9c4
#\ub9f5\ud551\uc740 Thymeleaf\ub85c \uc5f0\uacb0\ub418\uace0, \uc774\uc678\uc758 \ub9f5\ud551\uc740 JSP\ub85c \uc5f0\uacb0\ub41c\ub2e4.
spring.thymeleaf.view-names=th/*

#JSP
# /src/main/webapp/WEB-INF/views/index.jsp

# JSP \uc218\uc815\uc2dc \uc11c\ubc84 \uc7ac\uc2dc\uc791\uc5c6\uc774 \ubc14\ub85c \uc801\uc6a9\ub420 \uc218 \uc788\uac8c \uc124\uc815
server.servlet.jsp.init-parameters.development=true
