# bootoauth

./: README.md  package-lock.json
BoardWeb/: pom.xml
BoardWeb-1/: build.gradle  settings.gradle
BoardWeb-1/src/main/resources/: application.properties
BoardWeb/src/main/resources/: application.properties
BootTest/: build.gradle
BootTest/src/main/resources/: application.properties
SpringMVC13/: pom.xml
SpringMVC13/src/main/resources/: application.properties
resume/src/main/resources/: AI 인공지능과정(훈련생).xlsx  TEAM.xlsx  TEAM1.xlsx  log4j.xml  교육생카드.xlsx  사진LIST.xlsx  상담일지원본.xlsx  시간표(표준).xlsx  훈련일지.xlsx
resume/src/main/webapp/: aaa.html  team.html
spring-data-jpa-querydsl/: build.gradle
spring-data-jpa-querydsl/src/main/java/com/example/: SpringDataJpaQuerydslApplication.java
spring-data-jpa-querydsl/src/main/java/com/example/controller/: AuthBookController.java
spring-data-jpa-querydsl/src/main/java/com/example/dto/: AuthorStatistic.java
spring-data-jpa-querydsl/src/main/java/com/example/entity/: Author.java  Book.java
spring-data-jpa-querydsl/src/main/java/com/example/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java
spring-data-jpa-querydsl/src/main/java/com/example/repository/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  BookRepositoryImpl.java
spring-data-jpa-querydsl/src/main/java/com/example/service/: AuthBookService.java
spring-data-jpa-querydsl/src/main/resources/: application.properties
spring-data-jpa-querydsl/src/test/java/com/example/: SpringDataJpaQuerydslApplicationTests.java
src/: App.js  index.js
src/components/: Customer.js
(+107 files in other folders)
