## WebApplicationType \uc124\uc815
#spring.main.web-application-type=none
#spring.main.web-application-type=servlet

## Application Banner \uc124\uc815
#spring.main.banner-mode=off
#spring.main.banner-mode=console
#spring.banner.location=banner/custom_banner.txt

spring.main.web-application-type=servlet

#Tomcat port
server.port=8888

#Context path "/boot"
server.servlet.context-path=/boot

#spring.mvc.static-path-pattern=/resources/static/**

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# mybatis
mybatis.type-aliases-package=kr.smhrd.entity
mybatis.mapper-locations=static/mapper/*.xml


#View \uacbd\ub85c \uc9c0\uc815(JSP, pom.xml-JSTL, Tomcat Server JSTL)
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp
#  findByName() -> select * from T where name=:?
#Hibernate \uad6c\ud604\uccb4(Spring JPA) - save(), findAll(), findById(), findByName(?)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Board(vo->table)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Thymeleaf \uc124\uc815
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
