<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <!--    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<style>
  body, table {
	  font-size: 12px;
	  font-family: 나눔고딕, NanumGothic, NanumBarunGothic,'Nanum Gothic',arial,verdana,sans-serif;
   }
  table {
    width: 80%;
    border: 1px solid #cacac8;
    border-collapse: collapse;
    font-family: 나눔고딕, NanumGothic, NanumBarunGothic,'Nanum Gothic',arial,verdana,sans-serif;
  }
  th, td {
    border: 1px solid #cacac8;
    padding: 5px;
  }
  .bg{
    color: white;
  }
  
  input.form-text {
        border: 1px solid #bcbcbc;
        height: 28px;
  }
      
	input { background-color: white; }
	input[type=text] { border:dotted 1px red }
	input[type=button] { border:solid 1px }
      
  select {
  width: 250px;
  padding: .4em .2em;
  font-family: inherit;
  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #999;
  border-radius: 0px;
}

select::-ms-expand {
  /* for IE 11 */
  display: none;
}
</style>
</head>
<body>
<table>
   <tr>
     <td>교육생카드</td>
     <td>No.2020-12-02</td>
   </tr>
   <tr>
     <td>과정명</td>
     <td>지능형 IoT 전문가 과정</td>
   </tr>
   <tr>
     <td>성명</td>
     <td>홍길동</td>
     <td>생년월일</td>
     <td>1900.07.07</td>     
   </tr>   
   <tr>
     <td>연락처</td>
     <td>010-1111-1111</td>
   </tr>
   <tr>
     <td>E-mail</td>
     <td>admin@naver.com</td>
   </tr>

</table>
</body>
</html>