## WebApplicationType 설정
#spring.main.web-application-type=none
#spring.main.web-application-type=servlet

## Application Banner 설정
#spring.main.banner-mode=off
#spring.main.banner-mode=console
#spring.banner.location=banner/custom_banner.txt

spring.main.web-application-type=servlet

# Tomcat Server Port 변경(-1)
server.port=8081

#Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
